mybatisSpringbootStarterVersion=2.0.0
pagehelperSpringbootStarterVersion=1.2.10
druidVersion=1.2.16
mysqlConnectorVersion=8.0.15
okhttpVersion=3.8.1
bouncycastleVersion=1.54
jacksonVersion=2.8.5
rxjavaVersion=1.2.4