# turn-scan

./: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
scan-common/: build.gradle  gradle.properties
scan-common/src/main/resources/: application.yml
scan-common/src/main/resources/custommapper/: CustomAddressMapper.xml  CustomBlockNodeMapper.xml  CustomConfigMapper.xml  CustomDelegationMapper.xml  CustomGasEstimateLogMapper.xml  CustomGasEstimateMapper.xml  CustomInternalAddressMapper.xml  CustomNOptBakMapper.xml  CustomNodeMapper.xml  CustomProposalMapper.xml  CustomRpPlanMapper.xml  CustomStakingHistoryMapper.xml  CustomStakingMapper.xml  CustomToken1155HolderMapper.xml  CustomToken1155InventoryMapper.xml  CustomTokenHolderMapper.xml  CustomTokenInventoryMapper.xml  CustomTokenMapper.xml  CustomTx1155BakMapper.xml  CustomTx20BakMapper.xml  CustomTx721BakMapper.xml  CustomTxBakMapper.xml  CustomTxDelegationRewardBakMapper.xml  CustomVoteMapper.xml  DelegateCreateMapper.xml  DelegateExitMapper.xml  DelegateRewardClaimMapper.xml  EpochConsensusMapper.xml  EpochElectionMapper.xml  EpochSettleMapper.xml  NewBlockMapper.xml  NodeUpdateMapper.xml  ProposaCancelMapper.xml  ProposaParameterMapper.xml  ProposaSlashMapper.xml  ProposaUpgradeMapper.xml  ProposaVoteMapper.xml  ProposalTextMapper.xml  RestrictingCreateMapper.xml  SlashReportMapper.xml  (+8 more)
scan-common/src/main/resources/mapper/: AddrGameMapper.xml  AddressMapper.xml  BlockNodeMapper.xml  BubbleMapper.xml  ConfigMapper.xml  DelegationMapper.xml  GameMapper.xml  GasEstimateLogMapper.xml  GasEstimateMapper.xml  InternalAddressMapper.xml  MicroNodeMapper.xml  MicroNodeOptBakMapper.xml  NOptBakMapper.xml  NetworkStatMapper.xml  NodeMapper.xml  PointLogMapper.xml  ProposalMapper.xml  RoundMapper.xml  RpPlanMapper.xml  SlashMapper.xml  StakingHistoryMapper.xml  StakingMapper.xml  Token1155HolderMapper.xml  Token1155InventoryMapper.xml  TokenExpandMapper.xml  TokenHolderMapper.xml  TokenInventoryMapper.xml  TokenMapper.xml  TxBakMapper.xml  TxDelegationRewardBakMapper.xml  TxErc1155BakMapper.xml  (+3 more)
(+1213 files in other folders)
