module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql
# \u63A7\u5236\u53F0\u8F93\u51FA
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u6587\u4EF6\u8F93\u51FA
#appender=com.p6spy.engine.spy.appender.FileLogger
# \u6307\u5B9A Log \u7684\u6587\u4EF6\u540D \u9ED8\u8BA4 spy.log
#logfile=./logs/spy.log
# \u914D\u7F6E\u8BB0\u5F55Log\u4F8B\u5916
excludecategories=info,debug,result,resultset,batch
# \u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8
driverlist=com.mysql.cj.jdbc.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=2
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime) | SQL\u8017\u65F6\uFF1A %(executionTime) ms | \u8FDE\u63A5\u4FE1\u606F\uFF1A %(category)-connection%(connectionId) | \u6267\u884C\u8BED\u53E5\uFF1A %(sql)
customLogMessageFormat=SQL\u8017\u65F6\uFF1A %(executionTime) ms | \u8FDE\u63A5\u4FE1\u606F\uFF1A %(category)-connection%(connectionId) | \u6267\u884C\u8BED\u53E5\uFF1A %(sql)
# \u6253\u5370\u5806\u6808\u8DDF\u8E2A\u4FE1\u606F \u9ED8\u8BA4flase
#stacktrace=false